#!/bin/bash
#
#  thorusd The Thorus Core server.
#
#
# chkconfig: 345 80 20
# description: thorusd
# processname: thorusd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/thorusd, see below
if [ -f /etc/sysconfig/thorusd ]; then
        . /etc/sysconfig/thorusd
fi

RETVAL=0

prog=thorusd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/thorusd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/thorusd}

# thorusd defaults to /usr/bin/thorusd, override with BITCOIND_BIN
thorusd=${BITCOIND_BIN-/usr/bin/thorusd}

# thorusd opts default to -disablewallet, override with BITCOIND_OPTS
thorusd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $thorusd $thorusd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
